


# MongoDB parameters
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=admin
MONGODB_URL=localhost

# Kafka parameters
KAFKA_SERVERS_URL=127.0.0.1:9092
KAFKA_GROUP_ID=transaction-created-events
KAFKA_TOPIC_NAME=transaction-created-events-topic

